<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- CAROUSEL -->
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="./css/owl.theme.default.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />

    <link rel="stylesheet" href="./css/style.css">

    <title>Meipaly</title>
</head>

<body>

    <header>
        <div class="container">
            <a href="#" class="logo">
                <i class="fa-brands fa-atlassian"></i>
                <span>meipaly</span>
            </a>
            <nav>
                <ul>
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">SHOWCASE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="carousel">
        <div class="carousel_content">
            <p>WELCOME TO MEIPALY AGENCY</p>
            <h1>SMART WEB<br>
                DESIGN AGENCY</h1>
            <button>READ MORE</button>
            <div class="carousel_down">
                <i class="fa-solid fa-chevron-down"></i>
            </div>
        </div>
    </section>

    <section class="service section">
        <div class="service_content container">
            <div class="title">
                <p>SERVICES WE ARE OFFERING</p>
                <h2>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
                <p class="text">We are committed to providing our customers with exceptional service while offering
                    our employees the best training.</p>
            </div>
            <div class="service_slider">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <i class="fa-solid fa-memory"></i>
                        <p>APP MOBILE <br> DEVELOPMENT</p>
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-dice-d6"></i>
                        <p>APP MOBILE <br> DEVELOPMENT</p>
                    </div>
                    <div class="item">
                        <i class="fab fa-autoprefixer"></i>
                        <p>DIGITAL<br>MARKETING</p>
                    </div>
                    <div class="item">
                        <i class="fab fa-500px"></i>
                        <p>SEO & CONTENT<br>WRITING</p>
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-blog"></i>
                        <p>WEBSITE<br>DEVELOPMENT</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog section">
        <div class="blog_content container">
            <div class="title">
                <p>OUR NEWS & ARTICLES</p>
                <h2>LATEST BLOG POSTS</h2>
                <p class="text">We are committed to providing our customers with exceptional service while offering our
                    employees the best training.</p>
            </div>
            <div class="blog_items">
                <div class="blog_item blog_item1">
                    <img src=" ./img/grid-metro-1.jpg" alt="">
                    </a>
                    <div class="overlay_img">
                        <div class="blog_show">
                            <a data-fancybox="gallery" href="./img/grid-metro-1.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="blog_text">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>
                <div class="blog_item">
                    <a data-fancybox="gallery" href="./img/grid-metro-2.jpg">
                        <img src=" ./img/grid-metro-2.jpg" alt="">
                    </a>
                    <div class="overlay_img">
                        <div class="blog_show">
                            <a data-fancybox="gallery" href="./img/grid-metro-2.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="blog_text">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>
                <div class="blog_item">
                    <a data-fancybox="gallery" href="./img/grid-metro-3.jpg">
                        <img src=" ./img/grid-metro-3.jpg" alt="">
                    </a>
                    <div class="overlay_img">
                        <div class="blog_show">
                            <a data-fancybox="gallery" href="./img/grid-metro-3.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="blog_text">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>
                <div class="blog_item">
                    <a data-fancybox="gallery" href="./img/grid-metro-4.jpg">
                        <img src=" ./img/grid-metro-4.jpg" alt="">
                    </a>
                    <div class="overlay_img">
                        <div class="blog_show">
                            <a data-fancybox="gallery" href="./img/grid-metro-4.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="blog_text">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>
                <div class="blog_item">
                    <a data-fancybox="gallery" href="./img/grid-metro-5.jpg">
                        <img src=" ./img/grid-metro-5.jpg" alt="">
                    </a>
                    <div class="overlay_img">
                        <div class="blog_show">
                            <a data-fancybox="gallery" href="./img/grid-metro-5.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="blog_text">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>
                <div class="blog_item">
                    <a data-fancybox="gallery" href="./img/grid-metro-6.jpg">
                        <img src=" ./img/grid-metro-6.jpg" alt="">
                    </a>
                    <div class="overlay_img">
                        <div class="blog_show">
                            <a data-fancybox="gallery" href="./img/grid-metro-6.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="blog_text">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>
                <div class="blog_item">
                    <a data-fancybox="gallery" href="./img/grid-metro-7.jpg"">
                    <img src=" ./img/grid-metro-7.jpg" alt="">
                    </a>
                    <div class="overlay_img">
                        <div class="blog_show">
                            <a data-fancybox="gallery" href="./img/grid-metro-7.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="blog_text">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>
                <div class="blog_item">
                    <a data-fancybox="gallery" href="./img/grid-metro-8.jpg"">
                    <img src=" ./img/grid-metro-8.jpg" alt="">
                    </a>
                    <div class="overlay_img">
                        <div class="blog_show">
                            <a data-fancybox="gallery" href="./img/grid-metro-8.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="blog_text">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>
                <div class="blog_item">
                    <a data-fancybox="gallery" href="./img/grid-metro-9.jpg"">
                    <img src=" ./img/grid-metro-9.jpg" alt="">
                    </a>
                    <div class="overlay_img">
                        <div class="blog_show">
                            <a data-fancybox="gallery" href="./img/grid-metro-9.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="blog_text">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>
                <div class="blog_item blog_item10">
                    <a data-fancybox="gallery" href="./img/grid-metro-10.jpg">
                        <img src="./img/grid-metro-10.jpg" alt="">
                    </a>
                    <div class="overlay_img">
                        <div class="blog_show">
                            <a data-fancybox="gallery" href="./img/grid-metro-10.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="blog_text">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="stats section">
        <div class="container">
            <div class="stats_item">
                <p class="counter" data-count="8705">0</p>
                <p>PROJECTS COMPLETED</p>
            </div>
            <div class="stats_item">
                <p class="counter" data-count="480">0</p>
                <p>ACTIVE CLIENTS</p>
            </div>
            <div class="stats_item">
                <p class="counter" data-count="625">0</p>
                <p>CUPS OF COFFEE</p>
            </div>
            <div class="stats_item">
                <p class="counter" data-count="9774">0</p>
                <p>HAPPY CLIENTS</p>
            </div>
        </div>
    </section>

    <section class="experience section">
        <div class="experience_content container">
            <div class="title">
                <p>HOW DO WE WORKS</p>
                <h2>DIGITAL EXPERIENCE</h2>
                <p class="text">We are committed to providing our customers with exceptional service while offering our
                    employees the best training.</p>
            </div>
            <div class="experience_video">
                <video controls poster="./img/home_slider.jpg">
                    <source src="./img/video.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </section>

    <section class="contact section">
        <div class="container">
            <div class="title">
                <h2>CONTACT</h2>
                <p class="text">Thank you for your interest in our website & our services. If you have any
                    questions, please write us a message now!</p>
            </div>
            <div class="contact_content">
                <div class="contact_map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15678.039008533244!2d106.6798433!3d10.7722154!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x865af6a617c57d82!2sCyberSoft%20Academy!5e0!3m2!1sen!2s!4v1663802414715!5m2!1sen!2s"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="contact_form">
                    <form action="">
                        <input type="text" placeholder="Username" required>
                        <input type="email" placeholder="Email Address" required>
                        <textarea placeholder="Ask a Question. . ."></textarea>
                        <button type="submit">SUBMIT</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="section">
        <div class="container">
            <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </div>
    </footer>

    <!-- JQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <script src="./js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            responsive: {
                0: {
                    items: 1
                },
                991: {
                    items: 1
                },
                1000: {
                    items: 5
                }
            }
        })

    </script>

    <!-- MAIN JS -->
    <script src="./js/main.js"></script>
</body>

</html>